{
  "name": "projector-server",
  "version": "1.0.0",
  "description": "Server which translates web requests into projector commands",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "ekelly/projector-server",
  "author": "Eric Kelly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "serialport": "1.7.4"
  }
}
